[Unit]
Description=MPP 5048 1 COMMAND MQTT Client Service
After=network.target

[Service]
StandardError=journal
StandardOutput=journal
Type=simple
User=root
Group=root
WorkingDirectory=/home/ubuntu/MPP_rev/MPP-Solar-8048-Automation
ExecStart=/bin/bash -c "/usr/bin/python \
/home/ubuntu/MPP_rev/MPP-Solar-8048-Automation/5048/command_loop.py \
--broker 192.168.1.102 \
--port 1883 \
--user sonoff \
--password sonoff \
--device_addr /dev/hidraw0 \
--topic homeassistant/sensor/inverter_1"
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target